user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format main '$http_x_forwarded_for | $time_local | [$status] "$request_uri" '
                  '"$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 4096;

  server_tokens       off;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  server {
    listen 80 default_server;

    location /images {
      alias /srv/static/images/$1;
      add_header X-Content-Type-Options nosniff;
    }

    location /upload {
      alias /srv/static/upload/$1;
      add_header X-Content-Type-Options nosniff;
    }

    location /avatars {
      alias /srv/static/avatars/$1;
      add_header X-Content-Type-Options nosniff;
    }
  }
}
