user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format main '$http_x_forwarded_for | $time_local | [$status] "$request_uri" '
                  '"$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 4096;

  server_tokens       off;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  server {
    listen 80;
    server_name client.lvh.me;

    location /scrape/ {
      proxy_pass http://malachite:8080/;

      add_header Access-Control-Allow-Origin *;
      add_header X-We-Are-Malachite-Now "";
    }

    location /camo/ {
      proxy_pass http://camo:8081/;
    }

    location /autocomplete/ {
      proxy_pass http://sapphire:3030/search;

      add_header Access-Control-Allow-Origin *;
    }
  }

  server {
    listen 80;
    server_name static.lvh.me;

    location /images/ {
      alias /priv/images/$1;
      add_header X-Content-Type-Options nosniff;
    }

    location /upload/ {
      alias /priv/upload/$1;
      add_header X-Content-Type-Options nosniff;
    }

    location /avatars/ {
      alias /priv/avatars/$1;
      add_header X-Content-Type-Options nosniff;
    }

    location /assets/ {
      alias /priv/static/$1;
      add_header X-Content-Type-Options nosniff;
    }

    location /fonts/ {
      alias /priv/static/fonts/$1;
      add_header Access-Control-Allow-Origin *;
      add_header X-Content-Type-Options nosniff;
    }
  }
}
